{
	"name": "repo-template",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true
			},
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"EditorConfig.EditorConfig"
			]
		}
	}
}
